spring.application.name=dev-nest-backend


devnest.jwt.secret=change-me-devnest-secret-key-please-update
devnest.jwt.issuer=dev-nest
devnest.jwt.access-token-validity-seconds=3600
devnest.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DEV_NEST;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
